\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sekcja}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}podsekcja}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}podpodsekcja}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraf}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wypunktowanie}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyliczenie}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wstawianie obraz\IeC {\'o}w}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Orientacja pionowa}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podpis pod obrazkiem\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zdjecie1}{{1}{2}{Podpis pod obrazkiem\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PROBLEM - Orientacja pozioma}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zestawienie obraz\IeC {\'o}w}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {podpis jeden}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {podpis dwa}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {podpis trzy}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyr\IeC {\'o}wnanie tekstu}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podzia\IeC {\l } na kolumny}{3}{section.6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1C7C0ABF380FADA2E9C44AAB171EF2772CF937D1B425DC34220BEDBF8A767D3D.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}podzia\IeC {\l } na minipage}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wy\IeC {\'s}wietlanie kodu}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}zwyk\IeC {\l }y monospace}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wyr\IeC {\'o}\IeC {\.z}nianie s\IeC {\l }\IeC {\'o}w kluczowych}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}WI\IeC {\k E}CEJ - Wzory matematyczne}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linki}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Przydatne komendy}{4}{section.11}}
